---
apiVersion: v1
kind: ConfigMap
data:
  AUTH_PROTOCOL: none
  BIND_HOST: 0.0.0.0
  BIND_PORT: '9001'
  CORE_AWS_BUCKET_ID: ota-plus-web-packages-ce
  CORE_DB_URL: jdbc:mariadb://mysql:3306/sota_core_pub
  CORE_DB_USER: sota_core_pub
  CORE_INTERACTION_PROTOCOL: none
  DB_MIGRATE: 'true'
  DEVICE_REGISTRY_HOST: device-registry
  DEVICE_REGISTRY_PORT: '80'
  ENV_PREFIX: ce_
  JAVA_OPTS: "-Xmx800m"
  KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092
  KAFKA_HOST: kafka-0:9092
  KAFKA_TOPIC_SUFFIX: ce
  MESSAGING_MODE: kafka
  REPORT_METRICS: false
  PACKAGES_VERSION_FORMAT: ".+"
  START_ASYNC_LISTENERS: 'false'
  TUF_REPOSERVER_HOST: tuf-reposerver
  TUF_REPOSERVER_PORT: '80'
  USE_TUF: 'true'
  USE_USER_PROFILE: 'false'
metadata:
  name: sota-core-pub-config
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sota-core-pub
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sota-core-pub
    spec:
      containers:
      - image: advancedtelematic/sota-core:0.3.23
        name: sota-core-pub
        envFrom:
        - configMapRef:
            name: sota-core-pub-config
        - secretRef:
            name: sota-core-pub-secret
        imagePullPolicy: Always
        ports:
        - containerPort: 9001
          name: sota-core-pub0
        args:
        resources:
          requests:
            cpu: '0.2'
            memory: 1048Mi
        livenessProbe:
          initialDelaySeconds: 300
          periodSeconds: 30
          httpGet:
            port: 9001
            path: "/health"
      imagePullSecrets:
      - name: atsk8sregistrykey
---
apiVersion: v1
kind: Secret
type: Opaque
data:
  CORE_DB_PASSWORD: ${SOTA_CORE_PUB_CORE_DB_PASSWORD}
  JWT_SECRET: ${SOTA_CORE_PUB_JWT_SECRET}
metadata:
  name: sota-core-pub-secret
---
apiVersion: v1
kind: Service
metadata:
  name: sota-core-pub
spec:
  ports:
  - port: 80
    targetPort: 9001
    protocol: TCP
    name: sota-core-pub0
  selector:
    app: sota-core-pub
