---
apiVersion: v1
kind: ConfigMap
data:
  AUTH_PROTOCOL: none
  AUTH_VERIFICATION: none
  BIND_HOST: 0.0.0.0
  BIND_PORT: '9001'
  DB_MIGRATE: 'true'
  DB_URL: jdbc:mariadb://mysql:3306/treehub
  DB_USER: treehub
  DEVICE_REGISTRY_HOST: device-registry
  DEVICE_REGISTRY_PORT: '80'
  JAVA_OPTS: "-Xmx900m"
  KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092
  KAFKA_HOST: kafka-0:9092
  KAFKA_TOPIC_SUFFIX: ce
  MESSAGING_MODE: kafka
  REPORT_METRICS: false
  SOTA_CORE_HOST: sota-core
  SOTA_CORE_PORT: '80'
  TREEHUB_AWS_BUCKET_ID: ats-k8s-treehub
  TREEHUB_AWS_REGION: eu-central-1
  TREEHUB_HOSTNAME: https://treehub-pub/api/v2/mydevice
  TREEHUB_STORAGE: s3
metadata:
  name: treehub-pub-config
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: treehub-pub
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: treehub-pub
    spec:
      containers:
      - image: advancedtelematic/treehub:0.1.8
        name: treehub-pub
        envFrom:
        - configMapRef:
            name: treehub-pub-config
        - secretRef:
            name: treehub-pub-secret
        imagePullPolicy: Always
        ports:
        - containerPort: 9001
          name: treehub-pub0
        args:
        resources:
          requests:
            cpu: '0.6'
            memory: 1048Mi
        livenessProbe:
          initialDelaySeconds: 300
          periodSeconds: 30
          httpGet:
            port: 9001
            path: "/health"
      imagePullSecrets:
      - name: atsk8sregistrykey
---
apiVersion: v1
kind: Secret
type: Opaque
data:
  DB_PASSWORD: ${TREEHUB_PUB_DB_PASSWORD}
  JWT_SECRET: ${TREEHUB_PUB_JWT_SECRET}
metadata:
  name: treehub-pub-secret
---
apiVersion: v1
kind: Service
metadata:
  name: treehub-pub
spec:
  ports:
  - port: 80
    targetPort: 9001
    protocol: TCP
    name: treehub-pub0
  selector:
    app: treehub-pub
