---
apiVersion: v1
kind: ConfigMap
data:
  AUTH_PROTOCOL: oauth.accesstoken
  AUTH_VERIFICATION: none
  BIND_PORT: '9001'
  DB_MIGRATE: 'true'
  DB_URL: jdbc:mariadb://mysql:3306/tuf_reposerver
  DB_USER: tuf_reposerver
  INFLUXDB_HOST: influx.k8s
  INFLUXDB_PORT: '8086'
  INFLUXDB_URI: http://influx.k8s:8086
  JAVA_OPTS: "-Xmx900m"
  KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092
  KAFKA_HOST: kafka-0:9092
  KAFKA_TOPIC_SUFFIX: ce
  METRICS_DB: services
  TUF_KEYSERVER_HOST: tuf-keyserver
  TUF_KEYSERVER_PORT: '80'
  TUF_REPOSERVER_AWS_BUCKET_ID: ats-k8s-tuf-reposerver
  TUF_REPOSERVER_AWS_REGION: eu-central-1
metadata:
  name: tuf-reposerver-pub-config
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tuf-reposerver-pub
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tuf-reposerver-pub
    spec:
      containers:
      - image: advancedtelematic/tuf-reposerver:0.2.0-31-ge596ad8
        name: tuf-reposerver-pub
        envFrom:
        - configMapRef:
            name: tuf-reposerver-pub-config
        - secretRef:
            name: tuf-reposerver-pub-secret
        imagePullPolicy: Always
        ports:
        - containerPort: 9001
          name: tuf-repo-pub0
        args:
        resources:
          requests:
            cpu: '0.2'
            memory: 1048Mi
        livenessProbe:
          initialDelaySeconds: 300
          periodSeconds: 30
          httpGet:
            port: 9001
            path: "/health"
      imagePullSecrets:
      - name: atsk8sregistrykey
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tuf-reposerver-pub
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: tuf-reposerver-pub.external.kube.atsgarage.com
    http:
      paths:
      - backend:
          serviceName: tuf-reposerver-pub
          servicePort: 80
---
apiVersion: v1
kind: Secret
type: Opaque
data:
  DB_PASSWORD: ${TUF_REPOSERVER_PUB_DB_PASSWORD}
metadata:
  name: tuf-reposerver-pub-secret
---
apiVersion: v1
kind: Service
metadata:
  name: tuf-reposerver-pub
spec:
  ports:
  - port: 80
    targetPort: 9001
    protocol: TCP
    name: tuf-repo-pub0
  selector:
    app: tuf-reposerver-pub
